Description: Use IfVersion tag to probe for used Apache2 version
Author: Mike Gabriel <mike.gabriel@das-netzwerkteam.de>

--- a/provider/etc/x2goplugin-apache.conf
+++ b/provider/etc/x2goplugin-apache.conf
@@ -1,15 +1,6 @@
 Alias /x2goplugin.html /usr/share/x2go/plugin/x2goplugin.html
 
 <Directory /usr/share/x2go/plugin>
-    <IfModule mod_authz_core.c>
-        # Apache 2.4
-        Require local
-    </IfModule>
-    <IfModule !mod_authz_core.c>
-         # Apache 2.2
-         Order Deny,Allow
-         Deny from all
-         Allow from 127.0.0.1
-         Allow from ::1
-    </IfModule>
+    # Apache 2.4
+    Require local
 </Directory>
